# DocSearchEngine

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: task_tracker.md  user_journey_tracker.md
infra/docker/: README.md
infra/kafka/: README.md
infra/monitoring/: README.md
infra/postgres/: README.md
scripts/: README.md
services/crawl-service/: pom.xml
services/crawl-service/src/main/java/com/searchengine/crawlservice/: CrawlServiceApplication.java
services/crawl-service/src/main/java/com/searchengine/crawlservice/config/: ExecutorConfig.java  OpenApiConfig.java
services/crawl-service/src/main/java/com/searchengine/crawlservice/controller/: CrawlController.java
services/crawl-service/src/main/java/com/searchengine/crawlservice/handler/: CrawlerHandler.java  PdfParser.java
services/crawl-service/src/main/java/com/searchengine/crawlservice/kafka/: CrawlEventConsumer.java
services/crawl-service/src/main/java/com/searchengine/crawlservice/model/: CrawlerEventDto.java
services/crawl-service/src/main/java/com/searchengine/crawlservice/scheduler/: TrafficBatchScheduler.java
services/crawl-service/src/main/resources/: application.yml
services/dedup-service/: pom.xml
services/dedup-service/src/main/java/com/searchengine/dedupservice/: DedupServiceApplication.java
services/dedup-service/src/main/resources/: application.yml
services/document-service/: README.md  pom.xml
services/document-service/src/main/java/com/searchengine/documentservice/: DocumentServiceApplication.java
services/document-service/src/main/resources/: application.yml
services/indexing-service/: pom.xml
services/indexing-service/src/main/java/com/searchengine/indexingservice/: IndexingServiceApplication.java
services/indexing-service/src/main/resources/: application.yml
services/query-service/: pom.xml
services/query-service/src/main/java/com/searchengine/queryservice/: QueryServiceApplication.java
services/query-service/src/main/resources/: application.yml
shared/: pom.xml
shared/common-utils/: README.md
shared/contracts/: README.md
shared/proto/: README.md
shared/src/main/java/com/searchengine/shared/models/: CrawlStatus.java  CrawledDocument.java  CrawledDocumentContent.java  Document.java  DocumentFragment.java  DocumentLink.java  DocumentMetadata.java  models.md
shared/tracing/: README.md
(+35 files in other folders)
